resource_rules:
  issues:
    rules:
      - name: Randomly assign to Create Editor Frontend engineer to verify
        conditions:
          state: opened
          labels:
            - group::editor
            - frontend
            - workflow::verification
          ruby: resource[:assignees].empty?
        actions:
          comment: |
            This issue is ready to be verified and according to our [verification process](https://about.gitlab.com/handbook/engineering/development/sec/govern/planning/#verification)
            we need your help with this activity.

            #{create_editor_fe}, would you mind taking a look if this issue can be verified on production and close this issue?

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/editor/verification.yml).

            /assign #{create_editor_fe}
      - name: Randomly assign to Create Editor Backend engineer to verify
        conditions:
          state: opened
          labels:
            - "group::editor"
            - backend
            - "workflow::verification"
          ruby: resource[:assignees].empty?
        actions:
          comment: |
            This issue is ready to be verified and according to our [verification process](https://about.gitlab.com/handbook/engineering/development/sec/govern/planning/#verification)
            we need your help with this activity.

            #{create_editor_be}, would you mind taking a look if this issue can be verified on production and close this issue?

            [Bot policy](https://gitlab.com/gitlab-org/quality/triage-ops/-/blob/master/policies/groups/gitlab-org/editor/verification.yml).

            /assign #{create_editor_be}
